{
  "name": "purescript-yaml",
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "js-yaml": "^3.4.6",
    "purescript-functions": "^3.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-foreign-generic": "^4.1.0",
    "purescript-unsafe-coerce": "^3.0.0",
    "purescript-argonaut-core": "^3.1.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0",
    "purescript-spec": "^1.0.0"
  }
}
